# beginning

./: test.txt  test02.txt  数据库脚本.sql
blog-springboot/src/main/resources/mapper/: ArticleDao.xml  UniqueViewDao.xml
blog-vue/admin/public/: index.html
blog-vue/admin/src/: main.js
blog-vue/admin/src/layout/components/: NavBar.vue
blog-vue/admin/src/store/: index.js
blog-vue/blog/public/: index.html
blog-vue/blog/src/: App.vue  main.js
blog-vue/blog/src/components/: ChatRoom.vue
blog-vue/blog/src/router/: index.js
blog-vue/blog/src/store/: index.js
ddBlog/: pom.xml
ddBlog/src/main/java/com/dd/blog/: BlogApplication.java
ddBlog/src/main/java/com/dd/blog/annotation/: AccessLimit.java  GetPlaceInfo.java  IsLogin.java  OptLog.java
ddBlog/src/main/java/com/dd/blog/aspect/: OptLogAspect.java
ddBlog/src/main/java/com/dd/blog/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
ddBlog/src/main/java/com/dd/blog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java
ddBlog/src/main/java/com/dd/blog/consumer/: EmailConsumer.java
ddBlog/src/main/java/com/dd/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumsController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
ddBlog/src/main/java/com/dd/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CharRecordDao.java  ChatRecordDao.java  CommentDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumsDao.java  PhotoDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
ddBlog/src/main/java/com/dd/blog/dto/: AdminDTO.java  ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  ArticleUpdateDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentDTO.java  ConnectionInfo.java  EmailDTO.java  LabelOptionDTO.java  LoginDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoAlbumsDTO.java  PhotoBackDTO.java  PhotoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  RoleDTO.java  TagBackDTO.java  TagDTO.java  (+8 more)
ddBlog/src/main/java/com/dd/blog/emuns/: ArticleStatusEnum.java  ChatTypeEnum.java  FilePathEnum.java  LoginEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkEnum.java  UserAreaEnum.java  ZoneEnum.java
ddBlog/src/main/java/com/dd/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbums.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
ddBlog/src/main/java/com/dd/blog/exception/: BizException.java
ddBlog/src/main/java/com/dd/blog/handler/: LoginHandler.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  TokenHandler.java  WebSecurityHandler.java
ddBlog/src/main/java/com/dd/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumsService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
ddBlog/src/main/java/com/dd/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PageServiceImpl.java  PhotoAlbumsServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UniqueViewServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  WebSocketServiceImpl.java
ddBlog/src/main/java/com/dd/blog/strategy/: SearchStrategy.java
ddBlog/src/main/java/com/dd/blog/strategy/context/: SearchStrategyContext.java
ddBlog/src/main/java/com/dd/blog/strategy/impl/: ESSearchStrategy.java  MySqlSearchStrategy.java
ddBlog/src/main/java/com/dd/blog/utils/: BeanCopyUtils.java  CommonUtils.java  HTMLUtils.java  IpUtils.java  JWTUtils.java  PageUtils.java  QiniuUtils.java  UserCounter.java  UserThreadLocal.java
ddBlog/src/main/java/com/dd/blog/vo/: ArticleTopVO.java  ArticleVo.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVo.java  DeleteVO.java  EmailVO.java  LoginVO.java  MenuVO.java  MessageVO.java  PageResult.java  PageVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  ResourceVO.java  Result.java  ReviewVO.java  RoleVO.java  TagVO.java  UniqueView.java  UserDisableVO.java  UserInfoVo.java  UserRoleVO.java  UserVO.java  VoiceVO.java  WebsiteConfigVO.java  testVO.java
ddBlog/src/main/resources/: application.yml
ddBlog/src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PhotoAlbumsDao.xml  RoleDao.xml  TagDao.xml  UniqueViewDao.xml  UserAuthDao.xml
ddBlog/src/test/java/com/dd/blog/: BlogApplicationTests.java
(+30 files in other folders)
